.main {
  display: flex;
  flex-direction: column;
  padding: $main--padding-l;
  @include desktop(padding, $main--padding-m);
  @include mobile(padding, $main--padding-s);

  &__section {
    display: flex;
    flex-direction: column;
    @include max-width;
    padding-top: $main--padding-top-l;
    @include desktop(padding-top, $main--padding-top-m);
    @include mobile(padding-top, $main--padding-top-s);
  }
}

.info {
  padding-top: 0;
  flex-direction: row;
  @include mobile(flex-direction, column);

  &__title {
    width: 50%;
    @include mobile(width, 100%);
  }

  &__article {
    width: 50%;
    @include mobile(width, 100%);
  }
}

.gallery {
  flex-direction: column;

  &__title {
    align-self: center;
    margin-bottom: 61px;
    @include mobile(margin-bottom, 53px);
  }
}

.testimonials {

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 100%;

    @include mobile(flex-direction, column);
    @include mobile(justify-content, center);
  }

  &__article {
    text-align: center;
    width: 240px;
    margin-bottom: 20px;

    @include mobile(align-self, center);
  }

  &__img {
    width: 153px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}
